FLASK_ENV='production'
DEV_DATABASE_URL="mssql+pymssql://CDL_ReportPortal:nyc!123xyz@172.24.32.210/Xcelerator"
TEST_DATABASE_URL="mssql+pymssql://CDL_ReportPortal:nyc!123xyz@CDL-RS-TEST1/XceleratorTest"
DATABASE_URL="mssql+pymssql://CDL_VPOD:Vp0d53rvice@172.24.32.210/Xcelerator"
PASSCODE='5dc%c3de$'
ADMINS='segun@broadviewtechnicalsolutions.com, muyiwa@broadviewtechnicalsolutions.com'
SUPPORT='segun@broadviewtechnicalsolutions.com, oyesegun123@gmail.com'
EMAIL='DRVcheckin@cdldelivers.com'
MAIL_PASS='Kux46889'
CLIENT_LIST= '1773'